{
  "name": "@simbimbo/memory-ocmemog",
  "version": "0.0.1",
  "private": true,
  "description": "OpenClaw memory plugin scaffold backed by ocmemog",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "scripts": {
    "sidecar": "./scripts/ocmemog-sidecar.sh"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
