{
  "name": "@simbimbo/memory-ocmemog",
  "version": "0.1.18",
  "description": "Advanced OpenClaw memory plugin with durable recall, transcript-backed continuity, and sidecar APIs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbimbo/ocmemog.git"
  },
  "homepage": "https://github.com/simbimbo/ocmemog",
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "ocmemog",
    "sidecar"
  ],
  "type": "module",
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "ocmemog/**",
    "brain/**",
    "scripts/**",
    "docs/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!reports/**",
    "!tests/**",
    "!REVIEW.md"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "scripts": {
    "sidecar": "./scripts/ocmemog-sidecar.sh"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
